<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_container"
    style="@style/MovieCard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/movie_item_height"
    android:clickable="true"
    tools:layout_margin="@dimen/card_view_layout_margin">

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/movie_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movieImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="@id/movie_constraint_layout"
            app:layout_constraintStart_toStartOf="@id/movie_constraint_layout"
            app:layout_constraintTop_toTopOf="@id/movie_constraint_layout"
            tools:ignore="ContentDescription" />


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>